
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ESXhNREE1TXpFMU1Wb1hEVE16TURJd056QTVNekUxTVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTkxwCjFuWGNwNzRVQStpbUEzWFlSRFdpditxVEJrM2t0ZjBxOVVPVWtQWU4wcWZzbytWRy9rMTVYVXU0Mm5hOC9ob1AKRE9NY2ZjOHNoa0lGdk01NElZTThRUGJURjF6d0ZRSDc2QUJvbmRJcDRmbFlNMWJDc3VJNkdENFI5bUplalFTcQpXTkh4ei9kN21SN0M2R09VSTQ5eXNkSlhpMG1qZ1B3SERIUzZHbCtMa1NDSE1oYU9tSzZVQkppMy9ndE91aVRtCkF2R0xSczNhZXUxaWJIaEJ0bVZMRmpMb0l0Z2xiaDFrZE02RVI3M3NZV0U3d1NoZVo2UGczVFQzaUV4TmZ3aXcKVGRlTGFRaDBFaGE3R0R0WUVQdlVmdFMzdjdDaXg2dUpwcnBZQVdmb3laZ1dVOGtYaXIvVUpqODdzRzYzczU0UwpHbHFwZmFWOXdpbzFMcld0ODZjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZGR0ZuQlk4NjRDZjNmWmZzYXN6YjlGR0dpd0pNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSlkvY1llSlZ6N1FuU3VlQm5SbAp5TEF1UDk5MERSVElNQ1NpSFE3MHFhRDljTXJLck9XQUlvaWJ2MnFqU2dwT2hIWk1BeHBrRThvT0FQQlhIZFZQCnU0R1Z0MDVlVUNyL212d0RoMjg5MFkvTVNmcGRpTEt5Tk44akl4SmlQRFdDbU90WnB2UjVpMkMySSsxOTl2SisKR00rSFBvNEQ0bktuRTFvM2lZSGdjZzFQNVVQREpncU5XQmJOSm5ZT2Y1bUFEck5VUTVsYlJ4eTAxWHFXbzg2ZQpkcEJZSWFianJjR1I4Mm1ydUkyd0dFRmgxeWZQS3M4a1JyOStqcXVET0hmUGpkU3gxckthTWlpNzJJUDc1K3JtClVKWkZnKzMrVWxWUEhuTEJvNC9WTUlEQ1E2c2R5cDByd3h3czI1QW9nVUZsM0xtdUFjM1ZrL3ZUNXRlR0RYUEUKSUV3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://8083b6da-b316-4bd4-bb2f-b7620b1d34d8.eu-central-1.linodelke.net:443
  name: lke91951

users:
- name: lke91951-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Il90NzRKNmFROU9lQVlMTUw3Wk1EYlFLYkdTajJMWWlwMm4yVGs0TDI2ZkkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4td21zMjciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYTIyODFlMjYtNjM4ZS00ZWMyLTkxMmMtNDViZmZlZWQ0NTgxIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.4z7XAeA8ZfdDPWLRpSMMf2b3SsSrhjKC14lU-kkRfzLjdYBt64sJNreCrNNOvk9mVZDXeH2jEV-hOGiHt9LWLD5LYKeLIdG8iaZi4VtjNqukm6klttexBuxgrE-rOcXBDMlephN457mRwntUaDTiK5RfKGXH8kIPFaDKpXL-Nyg789qOuNEQ4WedYsZnjmck2n9nqHoQ98hNMnoTdT7bB7e9iJpBB4KVcw3nFf03IYQPW9JBCybwsnVRlF8Gl5ix8tUd00X0pzvy4L4I0Opz6PD_pg8a0dq5trTPOC2pHzGAR0ppqh-AlI9E2uPNUU0rgqDcJ5UuDVJUt_Ti0Uohug

contexts:
- context:
    cluster: lke91951
    namespace: default
    user: lke91951-admin
  name: lke91951-ctx

current-context: lke91951-ctx
