apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: librimem-certificate
  namespace: default
spec:
  secretName: letsencrypt-cluster-issuer-key
  dnsNames:
    - librimem.online
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
