apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: librimem-certificate
  namespace: default
spec:
  secretName: librimem-secret
  dnsNames:
    - www.librimem.online
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
