apiVersion: apps/v1
kind: Deployment
metadata:
  name: chapter
  labels:
    app: chapter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chapter
  template:
    metadata:
      labels:
        app: chapter
    spec:
      containers:
        - name: chapter
          image: josemagne/chapter:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8081
          resources:
            limits:
              cpu: "0.2"
              memory: "200Mi"
      imagePullSecrets:
        - name: regcred
