apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lm-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - www.librimem.online
      secretName: librimem-secret
  rules:
    - host: www.librimem.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: librimem-frontend
                port:
                  number: 8079
          - path: /api/v1/books
            pathType: Exact
            backend:
              service:
                name: book
                port:
                  number: 8080
          - path: /api/v1/chapters
            pathType: Exact
            backend:
              service:
                name: chapter
                port:
                  number: 8081
          - path: /api/v1/users
            pathType: Exact
            backend:
              service:
                name: user
                port:
                  number: 8082
